<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_list_container"
    android:name="com.sarahehabm.popularmovies.view.MovieListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sarahehabm.popularmovies.view.MovieListFragment"
    tools:layout="@layout/fragment_movie_list">

</fragment>