<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/popularmovies_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_movie_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="left"
            android:padding="@dimen/margin_25"
            android:text="Large Text"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/favorite"
            android:layout_marginRight="@dimen/margin_10"
            android:id="@+id/imageButton_favorite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_play" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_movie_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/textView_movie_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/grey"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_movie_vote_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read reviews"
                android:layout_gravity="left"
                android:id="@+id/button_reviews" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:text="New Text"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:text="Trailers:"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>